<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#eee777;
        }

        nav{
            width: 50%;
            display: flex;
            justify-content:space-between;
        }

        a{
            padding: 1rem;
            text-decoration: none;
            color: crimson;
            font-family: 'Product Sans';
        }

        a:hover{
            border-bottom: 0.1rem solid crimson;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="about">About</a>
            <a href="blog">Blog</a>
        </nav>
    </header>
    <h1>This is the index page</h1>
</body>
</html>